import React from "react";
import {Helmet} from "react-helmet";

import {PolicyBlock} from "../components/";

const PublicOffer = () => {
    React.useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    const documentContent = [
        {
            title: "Особые правила для Мастеров",
            content: [
                {
                    type: "text",
                    text: "Когда вы публикуете курс на Сайте, вы соглашаетесь со следующими правилами:",
                },

                {
                    type: "list",
                    items: [
                        `- Вы обязуетесь соблюдать любые зачисления через Hobjob.ru по цене и в сроки, указанные в Сервисе, и не отказывать в зачислении или участии любому учащемуся по какой-либо дискриминационной или другой незаконной причине.`,
                        `- Вы предоставляете нам право размещать рекламу на вашем контенте по нашему собственному усмотрению.`,
                        `- Любой контент, который вы отправляете в Сервис, не будет содержать материалы, защищенные авторским правом третьих лиц, или материалы, на которые распространяются права собственности других третьих лиц, за исключением случаев, когда у вас есть разрешение от законного владельца материала.`,
                        `- Вы заявляете и гарантируете HobJob, что вы имеете право преподавать занятия, указанные вами в Сервисе, и что вы всегда будете вести себя профессионально и в соответствии со всеми применимыми законами.`,
                        `- Вы понимаете, что если вы проводите курс, ваши ученики смогут опубликовать отзыв об этом курсе. Мы не можем контролировать содержание любого такого обзора и не несем ответственности за любую информацию или мнения, которые пользователь может включить в любой такой обзор.`,
                        `- Вы можете удалить контент из своего курса и по-прежнему будете владеть таким контентом, но мы по-прежнему будем иметь право использовать этот контент и предоставлять его учащимся, которые заплатили за ваш курс или записались на него.`,
                        `- Вы предоставляете нам полное право собственности на любой видеоконтент, который мы сняли для вас. По нашему собственному усмотрению мы можем удалить, добавить или отредактировать этот видеоконтент.`,
                        `- Вы соглашаетесь с тем, что не будете отправлять на HobJob материалы, нарушающие правила сообщества и курса HobJob, которые могут время от времени обновляться.`,
                        `- HobJob оставляет за собой право, но не обязана, удалять список любого курса в любое время и по любой причине.`,
                    ],
                },
            ],
        },

        {
            title: "Преподавание или участие в курсе",
            content: [
                {
                    type: "text",
                    text: `Настоящие Условия обслуживания и Руководящие документы дополняют любые соглашения, разрешения или другие документы («Соглашения курса»), которые учитель и учащийся могут заключить в связи с курсом, включая любые Соглашения курса, заключенные через Сервис. Учащиеся и преподаватели несут ответственность друг перед другом за соблюдение условий Соглашений о курсе, но HobJob не контролирует их соблюдение ни одной из сторон. Среди прочего, HobJob не может контролировать (а) положения Групповых соглашений, (б) точность или законность Групповых соглашений или (в) выполнение какой-либо стороной своих обязательств по Групповым соглашениям. Соответственно, HobJob не несет ответственности за любую ответственность, вытекающую из Групповых соглашений или любых действий, которые вы можете предпринять в связи с ними,В МАКСИМАЛЬНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ЗАКОНОМ, ВЫ НАСТОЯЩИМ Освобождаете HobJob и ее должностных лиц, директоров, сотрудников, агентов, аффилированных лиц и их соответствующих правопреемников и правопреемников (совместно именуемые «HobJob СТОРОНЫ») ОТ ЛЮБЫХ ИЗВЕСТНЫХ ПРЕТЕНЗИЙ ИЛИ УЩЕРБА ЛЮБОГО РОДА ИЛИ ХАРАКТЕРА ИЛИ НЕИЗВЕСТНО, ПОДОЗРЕВАЕТСЯ ИЛИ НЕПРЕДПОЛАГАЕТСЯ, РАСКРЫВАЕТСЯ ИЛИ НЕРАСКРЫВАЕТСЯ В ОТНОШЕНИИ ЛЮБОГО СПОРА, КАСАЮЩЕГОСЯ СОГЛАШЕНИЙ О курсЕ, ИЛИ ЛЮБОЙ СДЕЛКИ ИЛИ ПОПЫТКИ СДЕЛКИ С ДРУГИМ ПОЛЬЗОВАТЕЛЕМ СЛУЖБЫ (БУДЬ СТУДЕНТОМ ИЛИ ПРЕПОДАВАТЕЛЕМ). ВЫ СОГЛАШАЕТЕСЬ, ПОНИМАЕТЕ И ПРЕДНАЗНАЧАЕТЕ, ЧТО ЭТО ПРИНЯТИЕ РИСКА И ОСВОБОЖДЕНИЕ ОБЯЗАТЕЛЬНО ДЛЯ ВАС И ВАШИХ НАСЛЕДНИКОВ, ИСПОЛНИТЕЛЕЙ, АГЕНТОВ, АДМИНИСТРАТОРОВ И ПРАВОПРЕСПОНЯТНИКОВ`,
                },
                {
                    type: "text",
                    text: `Ваше обучение или участие в курсе осуществляется на ваш страх и риск. HobJob не контролирует занятия и никоим образом не участвует в действиях каких-либо лиц (будь то ученики или учителя) на любом занятии. В результате мы не имеем никакого контроля над личностью или действиями лиц, присутствующих на этих занятиях, и просим наших пользователей проявлять осторожность и здравый смысл при участии в занятиях. Вы признаете и соглашаетесь с тем, что, участвуя в любом занятии (будь то в качестве ученика или учителя), вы можете подвергаться различным рискам и опасностям, которые могут быть или не быть предвидены, включая (без ограничений) телесные повреждения, материальный ущерб и смерть . Вы несете единоличную ответственность за все расходы и/или риски, связанные с вашим участием в любом курсе.В МАКСИМАЛЬНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ЗАКОНОМ, ВЫ НАСТОЯЩИМ Освобождаете HobJob и каждую другую сторону HobJob от любых претензий или убытков любого рода или природы, известных или неизвестных, предполагаемых или неожиданных, раскрытых или нераскрытых, связанных с вашим участием в любом деле. БУДУ СТУДЕНТОМ ИЛИ УЧИТЕЛЕМ. ВЫ СОГЛАШАЕТЕСЬ, ПОНИМАЕТЕ И ПРЕДНАЗНАЧАЕТЕ, ЧТО ЭТО ПРИНЯТИЕ РИСКА И ОСВОБОЖДЕНИЕ ОБЯЗАТЕЛЬНО ДЛЯ ВАС И ВАШИХ НАСЛЕДНИКОВ, ИСПОЛНИТЕЛЕЙ, АГЕНТОВ, АДМИНИСТРАТОРОВ И ПРАВОПРЕСПОНЯТНИКОВ`,
                },

                {
                    type: "text",
                    text: `Если применимо, вы отказываетесь от Раздела 1542 Гражданского кодекса Калифорнии, в соответствующей части которого говорится: « ОБЩАЯ ОСВОБОЖДЕНИЕ НЕ РАСПРОСТРАНЯЕТСЯ НА ТРЕБОВАНИЯ, КОТОРЫЕ КРЕДИТОР НЕ ЗНАЕТ ИЛИ НЕ ПОДОЗРЕВАЕТ СУЩЕСТВОВАТЬ В ЕГО ПОЛЬЗУ НА ВРЕМЯ ОСУЩЕСТВЛЕНИЯ ОСВОБОЖДЕНИЯ, КОТОРЫЕ ЕСЛИ ИЗВЕСТНОЕ ИМ ДОЛЖНО БЫЛО СУЩЕСТВЕННО ПОВЛИЯТЬ НА ЕГО РАСЧЕТ С ДОЛЖНИКОМ ».`,
                },
            ],
        },

        {
            title: "Членские взносы",
            content: [
                {
                    type: "list",
                    items: [
                        "- HobJob собирает все сборы и выплачивает деньги всем учителям через сторонних поставщиков. Каждый провайдер — это отдельная компания, и HobJob не несет ответственности за его работу.",
                        "- Членские взносы или любые другие сборы, взимаемые Сервисом, не подлежат возмещению.",
                        "- Плата за членство или любую другую часть Услуги может быть изменена в любое время без предварительного уведомления.",
                    ],
                },
            ],
        },

        {
            title: "Платежи учителям",
            content: [
                {
                    type: "list",
                    items: [
                        "- Учителя могут получать доход, публикуя курсы или предлагая дополнительные услуги через HobJob. Чтобы претендовать на ежемесячные платежи, участники должны просмотреть не менее 75 минут всех ваших занятий в этом месяце.",
                        "- HobJob платит учителям 16-го числа месяца. Выплаты, отправленные 16-го числа каждого месяца, предназначены для транзакций, которые произошли в предыдущем календарном месяце.",
                        "- Ежемесячные выплаты начинаются в месяце, следующем за месяцем, в котором учитель публикует свой первый урок m и получает не менее 75 минут общего просмотра учащимися-участниками.",
                        "- HobJob ежемесячно распределяет не менее 30% своего ежемесячного дохода от членства среди учителей HobJob. Алгоритм, используемый для определения вашей месячной доли, основан в первую очередь на вашей доле от общего количества оплаченных минут просмотра на платформе. Особенности расчета распределения могут время от времени меняться.",
                        "- У учителей есть 30 дней с момента, когда оплата была или должна была быть произведена, чтобы сообщить о любых расхождениях. По истечении 30 дней вы отказываетесь от права оспаривать любой платеж.",
                        "- Преподаватели и учащиеся соглашаются с тем, что исключительной ответственностью HobJob является обработка платежей и выплаты учителям в пропорциях, указанных выше. HobJob не является стороной какой-либо сделки между учащимся и/или учителем и не может нести ответственность за какие-либо вопросы, возникающие в результате любой такой сделки.",
                        "- Учителя несут ответственность за уплату всех подоходных налогов, налогов с продаж и других налогов, связанных с полученным вознаграждением. Преподаватели HobJob получат соответствующие налоговые формы, такие как 1099 или 1099k, либо от HobJob, либо от одного из ее платежных партнеров. Преподаватели должны будут предоставить HobJob соответствующую налоговую документацию. HobJob оставляет за собой право приостановить любой платеж до тех пор, пока не получит всю идентификационную налоговую информацию, необходимую для выполнения своих обязательств.",
                        "- HobJob оставляет за собой право удерживать или отменять выплаты Учителям, если по своему собственному усмотрению и по своему усмотрению сочтет, что действия Учителя нарушают какую-либо часть настоящего Соглашения.",
                    ],
                },
            ],
        },

        {
            title: "Реферальная программа",
            content: [
                {
                    type: "text",
                    text: `Как преподаватель на HobJob, вы можете участвовать в нашей «Реферальной программе», направляя потенциальных студентов в Сервис. В рамках Реферальной программы вы получите вознаграждение в размере 500 руб РФ за каждого нового пользователя, который посещает HobJob по вашей уникальной реферальной ссылке и оплачивает первый месяц (или год) членства. Премиальные платежи подлежат конфискации или возврату, если учащийся оспаривает списание средств с кредитной карты или иным образом нарушает условия оплаты, или если установлено, что преподаватель нарушает наши условия. Вы получите это вознаграждение в течение 50 дней после того, как студент оплатит членство.`,
                },
                {
                    type: "text",
                    text: `Чтобы получить реферальную награду, необходимо выполнить каждое из следующих требований: (i) вы должны войти в свою учетную запись HobJob в Сервисе и найти свою «Реферальную ссылку»; (ii) вы должны поделиться реферальной ссылкой, созданной HobJob, с друзьями, семьей и подписчиками; (iii) учащийся, перешедший по вашей реферальной ссылке, должен создать учетную запись HobJob и внести свой первый членский взнос.`,
                },
            ],
        },

        {
            title: "Награды за рефералов",
            content: [
                {
                    type: "text",
                    text: `Удовлетворенность Квалифицированным рефералом (как определено ниже) и вознаграждение за реферала (как определено ниже), которые вы получаете, будут отражены в вашей учетной записи HobJob через коммерчески разумный период времени после завершения Квалифицированного реферала. Полученные вами реферальные награды будут отображаться на странице рефералов вашей учетной записи HobJob. Награды за рефералов можете начислять исключительно вы, и вы не можете получать Награды за рефералов, разрешая другому лицу использовать вашу учетную запись HobJob. Реферальные вознаграждения, накопленные в нескольких учетных записях HobJob, не могут быть объединены в одну учетную запись HobJob. Вы не можете получать реферальные награды, создавая несколько учетных записей HobJob.`,
                },
                {
                    type: "text",
                    text: `Для целей настоящего документа «Квалифицированный реферал» означает Квалифицированный реферал студента, а «Награда реферала» означает рекомендацию студента.`,
                },
                {
                    type: "text",
                    text: `Мы оставляем за собой право приостановить действие вашей учетной записи и удалить рефералов, если заметим какие-либо действия, которые мы определяем как злоупотребление реферальной программой.`,
                },
            ],
        },

        {
            title: "Права на совместное использование навыков",
            content: [
                {
                    type: "text",
                    text: `HobJob оставляет за собой следующие права:`,
                },
                {
                    type: "items",
                    items: [
                        `- Мы можем вносить изменения в Сайт и Услуги HobJob без предварительного уведомления и ответственности.`,
                        `- Мы имеем право прекратить ваше членство, учетную запись, оплату или другую связь с Сервисом в любое время и по любой причине. Мы можем изменить наши критерии приемлемости в любое время. Если это запрещено законом страны вашего проживания, мы аннулируем ваше право на использование HobJob в этой юрисдикции.`,
                        `- Мы будем в полной мере сотрудничать с расследованиями нарушений систем или сетевой безопасности на других сайтах, в том числе сотрудничать с правоохранительными органами в расследовании предполагаемых уголовных нарушений.`,
                        `- Мы имеем право удалить учителя из Партнерской программы в любое время без предварительного уведомления по нашему собственному усмотрению, если мы обнаружим, что его учетная запись связана с поведением, которое мы считаем нарушением наших правил или руководств.`,
                        `- Мы имеем право отклонить, отменить, прервать, удалить или приостановить любой курс, комментарий или другой опубликованный комментарий в любое время и по любой причине.`,
                    ],
                },
                {
                    type: "text",
                    text: `HobJob не несет ответственности за какой-либо ущерб в результате любого из этих действий, и наша политика заключается в том, чтобы не комментировать причины любого такого действия.`,
                },
            ],
        },

        {
            title: "Отказ от гарантий",
            content: [
                {
                    type: "text",
                    text: `СЕРВИС И ВСЕ МАТЕРИАЛЫ, ВКЛЮЧЕННЫЕ В НЕГО, ПРЕДОСТАВЛЯЮТСЯ НА ОСНОВЕ «КАК ЕСТЬ» И «ПО МЕРЕ ДОСТУПНОСТИ» БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ПРИГОДНОСТИ ИЛИ ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ ИЛИ ГАРАНТИИ НЕНАРУШЕНИЯ ПРАВ. НЕ ОГРАНИЧИВАЯ ВЫШЕИЗЛОЖЕННОЕ, МЫ НЕ ДАЕМ НИКАКИХ ГАРАНТИЙ, ЧТО (A) УСЛУГИ И МАТЕРИАЛЫ БУДУТ СООТВЕТСТВОВАТЬ ВАШИМ ТРЕБОВАНИЯМ, (B) УСЛУГИ И МАТЕРИАЛЫ БУДУТ ПРЕДОСТАВЛЯТЬСЯ НЕПРЕРЫВНО, СВОЕВРЕМЕННО, НАДЕЖНО ИЛИ БЕЗ ОШИБОК, (C) РЕЗУЛЬТАТЫ, КОТОРЫЕ МОЖЕТ БЫТЬ ПОЛУЧЕННЫЕ ОТ ИСПОЛЬЗОВАНИЯ СЛУЖБЫ ИЛИ МАТЕРИАЛОВ, БУДЕТ ЭФФЕКТИВНЫМ, ТОЧНЫМ ИЛИ НАДЕЖНЫМ, ИЛИ (D) КАЧЕСТВО ЛЮБОГО ЗАНЯТИЯ, КОТОРОЕ ВЫ ПОСЕЩАЕТЕ С ПОМОЩЬЮ СЛУЖБЫ, ИЛИ ЛЮБЫХ ДРУГИХ ПРОДУКТОВ, УСЛУГ ИЛИ ИНФОРМАЦИИ, ПРИОБРЕТЕННОЙ ИЛИ ПОЛУЧЕННОЙ ВАМИ ЧЕРЕЗ СЛУЖБУ ОТ НАС ИЛИ НАШИХ ПАРТНЕРОВ СООТВЕТСТВУЕТ ВАШИМ ОЖИДАНИЯМ ИЛИ БУДЕТ СВОБОДНЫМ ОТ ОШИБОК, СЕРВИС МОЖЕТ СОДЕРЖАТЬ ТЕХНИЧЕСКИЕ ИЛИ ИНЫЕ ОШИБКИ, НЕТОЧНОСТИ ИЛИ ОПЕЧАТКИ. МЫ МОЖЕМ ВНЕСТИ ИЗМЕНЕНИЯ В СЕРВИС И В ЛЮБОЕ СОДЕРЖИМОЕ ИЛИ ФУНКЦИИ, ВКЛЮЧАЯ В ЦЕНЫ И ПРАВИЛА ДОСТУПА К ЛЮБОЙ ФУНКЦИОНАЛЬНОСТИ, В ЛЮБОЕ ВРЕМЯ БЕЗ УВЕДОМЛЕНИЯ. КОНТЕНТ, ВКЛЮЧЕННЫЙ В СЕРВИС, МОЖЕТ БЫТЬ УСТАРЕВШИМ, И МЫ НЕ ОБЯЗУЕМСЯ ОБНОВЛЯТЬ ТАКОЙ КОНТЕНТ. ИСПОЛЬЗОВАНИЕ СЛУЖБЫ ИЛИ СКАЧИВАНИЕ ИЛИ ИНОЕ ПРИОБРЕТЕНИЕ ЛЮБЫХ МАТЕРИАЛОВ С ПОМОЩЬЮ СЛУЖБЫ ОСУЩЕСТВЛЯЕТСЯ НА ВАШЕ СОБСТВЕННОЕ УСМОТРЕНЕНИЕ И РИСК И С ВАШИМ СОГЛАШЕНИЕМ С ТЕМ, ЧТО ВЫ НЕСЕТЕ ИСКЛЮЧИТЕЛЬНУЮ ОТВЕТСТВЕННОСТЬ ЗА ЛЮБОЙ УЩЕРБ ИЛИ ПОТЕРЮ ДАННЫХ В РЕЗУЛЬТАТЕ ТАКОЙ ДЕЯТЕЛЬНОСТИ.`,
                },
                {
                    type: "text",
                    text: `Благодаря использованию вами Сервиса у вас может появиться возможность участвовать в коммерческих сделках с другими пользователями и поставщиками, включая (помимо прочего) студентов и преподавателей. Вы признаете, что все транзакции, касающиеся любого курса или других товаров или услуг, предлагаемых любой стороной, включая, помимо прочего, условия покупки, условия оплаты, гарантии, гарантии, условия обслуживания и доставки, относящиеся к таким транзакциям, согласовываются исключительно между продавец или покупатель таких товаров и услуг и вы.МЫ НЕ ПРЕДОСТАВЛЯЕМ НИКАКИХ ГАРАНТИЙ В ОТНОШЕНИИ ЛЮБЫХ СДЕЛОК, ВЫПОЛНЕННЫХ ЧЕРЕЗ СЛУЖБУ ИЛИ В СВЯЗИ С ней, И ВЫ ПОНИМАЕТЕ И СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО ТАКИЕ СДЕЛКИ СОВЕРШАЮТСЯ ПОЛНОСТЬЮ НА ВАШ СТРАХ И РИСК. ЛЮБАЯ ГАРАНТИЯ, ПРЕДОСТАВЛЯЕМАЯ В СВЯЗИ С ЛЮБЫМИ курсАМИ, ПРОДУКТАМИ, УСЛУГАМИ, МАТЕРИАЛАМИ ИЛИ ИНФОРМАЦИЕЙ, ДОСТУПНЫМИ НА УСЛУГАХ ТРЕТЬИХ ЛИЦ ИЛИ ПОСРЕДСТВОМ ИХ, ПРЕДОСТАВЛЯЕТСЯ ИСКЛЮЧИТЕЛЬНО ТАКОЙ ТРЕТЬЕЙ ЛИЦОЙ, А НЕ НАМИ ИЛИ ЛЮБЫМИ ДРУГИМИ НАШИМИ ПАРТНЕРАМИ `,
                },
                {
                    type: "text",
                    text: `Контент, доступный через Сервис или представленный в любом курсе, представляет мнения и суждения поставщика информации, пользователя или другого физического или юридического лица, не связанного с нами. Мы не поддерживаем и не несем ответственности за точность или надежность любого мнения, совета или заявления, сделанного кем-либо, кроме уполномоченного представителя HobJob, выступающего в своем официальном качестве. Пожалуйста, обратитесь к конкретным редакционным политикам, размещенным в различных разделах Сервиса, для получения дополнительной информации, какие политики включены посредством ссылки в настоящие Условия предоставления услуг.`,
                },
                {
                    type: "text",
                    text: `Курсы, предлагаемые на HobJob, предлагаются непосредственно учителями. HobJob не несет ответственности за какую-либо информацию в списках или профилях своих Сервисов. HobJob не несет ответственности за любые изменения, внесенные учителем в курс.`,
                },
                {
                    type: "text",
                    text: `Вы понимаете и соглашаетесь с тем, что временные перерывы в работе Сервиса могут происходить как обычные события. Вы также понимаете и соглашаетесь с тем, что мы не контролируем сторонние сети, к которым вы можете получить доступ в ходе использования Сервиса, и, следовательно, задержки и сбои в других сетевых передачах полностью находятся вне нашего контроля.`,
                },
                {
                    type: "text",
                    text: `Вы понимаете и соглашаетесь с тем, что Сервис предоставляется «КАК ЕСТЬ» и что мы не несем ответственности за своевременность, удаление, неправильную доставку или невозможность сохранения каких-либо пользовательских сообщений или настроек персонализации.`,
                },
            ],
        },

        {
            title: "Ограничение ответственности",
            content: [
                {
                    type: "text",
                    text: `НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ МЫ ИЛИ ЛЮБАЯ ДРУГАЯ СТОРОНА HobJob НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАС ИЛИ ЛЮБОЙ ТРЕТЬЕЙ ЛИЦОЙ ЗА ЛЮБОЙ СПЕЦИАЛЬНЫЙ, ШТРАФНЫЙ, СЛУЧАЙНЫЙ, КОСВЕННЫЙ ИЛИ КОСВЕННЫЙ УЩЕРБ ЛЮБОГО РОДА ИЛИ ЛЮБОЙ УЩЕРБ ЛЮБОГО ВИДА, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ТЕ, В РЕЗУЛЬТАТЕ ОТСУТСТВИЯ ИСПОЛЬЗОВАНИЯ , ДАННЫЕ ИЛИ ПРИБЫЛЬ, НЕЗАВИСИМО ОТ СООБЩЕНИЯ НАС О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА И О ЛЮБОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, ВОЗНИКАЮЩЕЙ В РЕЗУЛЬТАТЕ ИЛИ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ СЛУЖБЫ ИЛИ ЛЮБОГО ВЕБ-САЙТА, ​​НА КОТОРЫЙ ДАЕТСЯ ССЫЛКА ИЛИ ССЫЛКА НА СЛУЖБУ.`,
                },
                {
                    type: "text",
                    text: `ДАЛЕЕ, НИ МЫ, НИ КАКАЯ-ЛИБО ДРУГАЯ СТОРОНА HobJob, НЕ НЕСЕМ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО ТОВАРЫ И УСЛУГИ ТРЕТЬИХ ЛИЦ, ПРЕДЛАГАЕМЫЕ ЧЕРЕЗ СЕРВИС, ИЛИ ЗА ПОМОЩЬ В ПРОВЕДЕНИИ КОММЕРЧЕСКИХ СДЕЛОК С ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ САЙТА, ​​ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ЛЮБУЮ СДЕЛКУ. МЕЖДУ СТУДЕНТОМ И УЧИТЕЛЕМ.`,
                },
                {
                    type: "text",
                    text: `НЕКОТОРЫЕ ЮРИСДИКЦИИ ЗАПРЕЩАЮТ ИСКЛЮЧЕНИЕ ИЛИ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА КОСВЕННЫЕ ИЛИ СЛУЧАЙНЫЕ УБЫТКИ, ПОЭТОМУ ВЫШЕУКАЗАННЫЕ ОГРАНИЧЕНИЯ МОГУТ НЕ РАСПРОСТРАНЯТЬСЯ НА ВАС.`,
                },
            ],
        },

        {
            title: "Компенсация",
            content: [
                {
                    type: "text",
                    text: `По нашему запросу вы соглашаетесь защищать, возмещать ущерб и ограждать нас и другие Стороны HobJob от любых обязательств, претензий и расходов, включая гонорары адвокатов, которые возникают в результате нарушения вами настоящих Условий обслуживания или любого из другими руководящими документами или другим небрежным или неправомерным поведением. Мы оставляем за собой право взять на себя исключительную защиту и контроль над любым вопросом, который в противном случае подлежит возмещению вами, и в этом случае вы будете сотрудничать с нами в утверждении любых доступных средств защиты.`,
                },
            ],
        },
    ];

    return (
        <>
            <Helmet>
                <title>Публичная оферта - HobJob для мастеров</title>
            </Helmet>
            <section className="policy">
                <div className="container">
                    <div className="policy-wrapper">
                        <h2 className="title__mb policy__title">
                            Публичная оферта
                        </h2>
                        <div className="policy-block-wrapper">
                            {documentContent.map((item, index) => (
                                <PolicyBlock
                                    {...item}
                                    blockIndex={index}
                                    key={`policy-block-${index}`}
                                />
                            ))}
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
};

export default PublicOffer;
